<html>
<head>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="keep2md.js"></script>
    <title>Google Keep 2 (Markdown) OwnCloud Converter</title></head>
<body>
<form>
<p>Use Google "Keepout" to export your notes from google keep. Upload the html files here and receive Markdown - files afterwards. These can be used in Owncloud for example</p>
<input type="file" id="files" multiple/><br>
<input type="button" id="convert" value="convert"/><br>
</form>

</body>

</html>